asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.b5bd0a03.css",
    "main.js": "/my-portfolio/static/js/main.f7120363.js",
    "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
    "static/media/BusinessManagement.svg": "/my-portfolio/static/media/BusinessManagement.d7996e79540ebdb35e7c5306707eeeca.svg",
    "static/media/forusModal.svg": "/my-portfolio/static/media/forusModal.cf2a8b6ad11927cbcb0b28f8061c59ea.svg",
    "static/media/bfmModal.svg": "/my-portfolio/static/media/bfmModal.713df66eaec55370d06ddd90c2101484.svg",
    "static/media/fieldPlacementModal.svg": "/my-portfolio/static/media/fieldPlacementModal.d2362d5b55c1108ee8a2e268ca650962.svg",
    "static/media/supportersModal.svg": "/my-portfolio/static/media/supportersModal.53368da6914c8c43d55acb35477ad32e.svg",
    "static/media/pawfitModal.svg": "/my-portfolio/static/media/pawfitModal.d879019c9c8100cc81556d1455fa53a8.svg",
    "static/media/simplepleasuresModal.svg": "/my-portfolio/static/media/simplepleasuresModal.3b282df9b7a10ba15e5b43111c1d3a17.svg",
    "static/media/pawfit.svg": "/my-portfolio/static/media/pawfit.ad4d81288bcb47e647e01de75a2c2404.svg",
    "static/media/sungshin.svg": "/my-portfolio/static/media/sungshin.900e0b6fc0c56724e10f02a71c05705b.svg",
    "static/media/FieldPlacement.svg": "/my-portfolio/static/media/FieldPlacement.61a65b81b41751f7547891258c506392.svg",
    "static/media/rtsModal.svg": "/my-portfolio/static/media/rtsModal.5607c79ae7b343a0d94e6d5ce0b628f6.svg",
    "static/media/contactImg.png": "/my-portfolio/static/media/contactImg.a7eae59a5171f942a973.png",
    "static/media/pawfit.png": "/my-portfolio/static/media/pawfit.c5f728fe24c8e92e9df5.png",
    "static/media/Supporters.svg": "/my-portfolio/static/media/Supporters.ba172810c1dafe62192678b266760420.svg",
    "static/media/home1.jpg": "/my-portfolio/static/media/home1.71208845dc72fd165517.jpg",
    "static/media/skilsback2.png": "/my-portfolio/static/media/skilsback2.1f608ec929a04ae450f2.png",
    "static/media/simplepleasures.svg": "/my-portfolio/static/media/simplepleasures.39f2d67e70922e1a0431dd40efc05fb0.svg",
    "static/media/home2.jpg": "/my-portfolio/static/media/home2.31c49856eefd2d4ca4b0.jpg",
    "static/media/bfm.svg": "/my-portfolio/static/media/bfm.7af90909873b7ba50076557153726cd4.svg",
    "static/media/skilsback.jpg": "/my-portfolio/static/media/skilsback.e98ecbb2f3779c3313b9.jpg",
    "static/media/pawfit.jpg": "/my-portfolio/static/media/pawfit.3163d4dac1254b9ed177.jpg",
    "static/media/Main.jpg": "/my-portfolio/static/media/Main.1297b5294b48b82edabe.jpg",
    "static/media/react.png": "/my-portfolio/static/media/react.728e42b7635b8bc1757d.png",
    "static/media/js.png": "/my-portfolio/static/media/js.d629d92f90d223bd3f65.png",
    "static/media/java.png": "/my-portfolio/static/media/java.b584c62a88bc7ef9808d.png",
    "static/media/css.png": "/my-portfolio/static/media/css.278d65acf504bc9ebb3e.png",
    "static/media/oracle.png": "/my-portfolio/static/media/oracle.b0f6937c0b64ae475330.png",
    "static/media/kimminjin.jpg": "/my-portfolio/static/media/kimminjin.941df5c07a4689392896.jpg",
    "static/media/workPerformanceSkils.svg": "/my-portfolio/static/media/workPerformanceSkils.460383d93d58d3404f0094ebd5537dde.svg",
    "static/media/html.png": "/my-portfolio/static/media/html.46a2585356027f8bd4f0.png",
    "static/media/springboot.png": "/my-portfolio/static/media/springboot.0dbb2c8bf689454d9aa5.png",
    "static/media/footer_img.jpg": "/my-portfolio/static/media/footer_img.0601313dc535ea6a1ee6.jpg",
    "static/media/hancom.png": "/my-portfolio/static/media/hancom.c64b6d374e1f35d19e4e.png",
    "static/media/powerpoint.png": "/my-portfolio/static/media/powerpoint.cbcf57b0f2f40ff063c4.png",
    "static/media/excel.png": "/my-portfolio/static/media/excel.ba2d18ee179230a8b898.png",
    "static/media/word.png": "/my-portfolio/static/media/word.6a7c14f3c56070cadee9.png",
    "static/media/kimminjinPhoto.jpg": "/my-portfolio/static/media/kimminjinPhoto.76f0844c883a130362e4.jpg",
    "index.html": "/my-portfolio/index.html",
    "main.b5bd0a03.css.map": "/my-portfolio/static/css/main.b5bd0a03.css.map",
    "main.f7120363.js.map": "/my-portfolio/static/js/main.f7120363.js.map",
    "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b5bd0a03.css",
    "static/js/main.f7120363.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.b5bd0a03.css",
    "main.js": "/my-portfolio/static/js/main.4699a81c.js",
    "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
    "static/media/BusinessManagement.svg": "/my-portfolio/static/media/BusinessManagement.d7996e79540ebdb35e7c5306707eeeca.svg",
    "static/media/forusModal.svg": "/my-portfolio/static/media/forusModal.cf2a8b6ad11927cbcb0b28f8061c59ea.svg",
    "static/media/bfmModal.svg": "/my-portfolio/static/media/bfmModal.713df66eaec55370d06ddd90c2101484.svg",
    "static/media/fieldPlacementModal.svg": "/my-portfolio/static/media/fieldPlacementModal.d2362d5b55c1108ee8a2e268ca650962.svg",
    "static/media/supportersModal.svg": "/my-portfolio/static/media/supportersModal.53368da6914c8c43d55acb35477ad32e.svg",
    "static/media/pawfitModal.svg": "/my-portfolio/static/media/pawfitModal.d879019c9c8100cc81556d1455fa53a8.svg",
    "static/media/simplepleasuresModal.svg": "/my-portfolio/static/media/simplepleasuresModal.3b282df9b7a10ba15e5b43111c1d3a17.svg",
    "static/media/pawfit.svg": "/my-portfolio/static/media/pawfit.ad4d81288bcb47e647e01de75a2c2404.svg",
    "static/media/sungshin.svg": "/my-portfolio/static/media/sungshin.900e0b6fc0c56724e10f02a71c05705b.svg",
    "static/media/FieldPlacement.svg": "/my-portfolio/static/media/FieldPlacement.61a65b81b41751f7547891258c506392.svg",
    "static/media/rtsModal.svg": "/my-portfolio/static/media/rtsModal.5607c79ae7b343a0d94e6d5ce0b628f6.svg",
    "static/media/contactImg.png": "/my-portfolio/static/media/contactImg.a7eae59a5171f942a973.png",
    "static/media/pawfit.png": "/my-portfolio/static/media/pawfit.c5f728fe24c8e92e9df5.png",
    "static/media/Supporters.svg": "/my-portfolio/static/media/Supporters.ba172810c1dafe62192678b266760420.svg",
    "static/media/home1.jpg": "/my-portfolio/static/media/home1.71208845dc72fd165517.jpg",
    "static/media/skilsback2.png": "/my-portfolio/static/media/skilsback2.1f608ec929a04ae450f2.png",
    "static/media/simplepleasures.svg": "/my-portfolio/static/media/simplepleasures.39f2d67e70922e1a0431dd40efc05fb0.svg",
    "static/media/home2.jpg": "/my-portfolio/static/media/home2.31c49856eefd2d4ca4b0.jpg",
    "static/media/bfm.svg": "/my-portfolio/static/media/bfm.7af90909873b7ba50076557153726cd4.svg",
    "static/media/skilsback.jpg": "/my-portfolio/static/media/skilsback.e98ecbb2f3779c3313b9.jpg",
    "static/media/pawfit.jpg": "/my-portfolio/static/media/pawfit.3163d4dac1254b9ed177.jpg",
    "static/media/Main.jpg": "/my-portfolio/static/media/Main.1297b5294b48b82edabe.jpg",
    "static/media/react.png": "/my-portfolio/static/media/react.728e42b7635b8bc1757d.png",
    "static/media/js.png": "/my-portfolio/static/media/js.d629d92f90d223bd3f65.png",
    "static/media/java.png": "/my-portfolio/static/media/java.b584c62a88bc7ef9808d.png",
    "static/media/css.png": "/my-portfolio/static/media/css.278d65acf504bc9ebb3e.png",
    "static/media/oracle.png": "/my-portfolio/static/media/oracle.b0f6937c0b64ae475330.png",
    "static/media/kimminjin.jpg": "/my-portfolio/static/media/kimminjin.941df5c07a4689392896.jpg",
    "static/media/workPerformanceSkils.svg": "/my-portfolio/static/media/workPerformanceSkils.460383d93d58d3404f0094ebd5537dde.svg",
    "static/media/html.png": "/my-portfolio/static/media/html.46a2585356027f8bd4f0.png",
    "static/media/springboot.png": "/my-portfolio/static/media/springboot.0dbb2c8bf689454d9aa5.png",
    "static/media/footer_img.jpg": "/my-portfolio/static/media/footer_img.0601313dc535ea6a1ee6.jpg",
    "static/media/hancom.png": "/my-portfolio/static/media/hancom.c64b6d374e1f35d19e4e.png",
    "static/media/powerpoint.png": "/my-portfolio/static/media/powerpoint.cbcf57b0f2f40ff063c4.png",
    "static/media/excel.png": "/my-portfolio/static/media/excel.ba2d18ee179230a8b898.png",
    "static/media/word.png": "/my-portfolio/static/media/word.6a7c14f3c56070cadee9.png",
    "static/media/kimminjinPhoto.jpg": "/my-portfolio/static/media/kimminjinPhoto.76f0844c883a130362e4.jpg",
    "index.html": "/my-portfolio/index.html",
    "main.b5bd0a03.css.map": "/my-portfolio/static/css/main.b5bd0a03.css.map",
    "main.4699a81c.js.map": "/my-portfolio/static/js/main.4699a81c.js.map",
    "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b5bd0a03.css",
    "static/js/main.4699a81c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.b5bd0a03.css",
-    "main.js": "/my-portfolio/static/js/main.f7120363.js",
+    "main.js": "/my-portfolio/static/js/main.4699a81c.js",
     "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
     "static/media/BusinessManagement.svg": "/my-portfolio/static/media/BusinessManagement.d7996e79540ebdb35e7c5306707eeeca.svg",
     "static/media/forusModal.svg": "/my-portfolio/static/media/forusModal.cf2a8b6ad11927cbcb0b28f8061c59ea.svg",
@@ -42,11 +42,11 @@
     "static/media/kimminjinPhoto.jpg": "/my-portfolio/static/media/kimminjinPhoto.76f0844c883a130362e4.jpg",
     "index.html": "/my-portfolio/index.html",
     "main.b5bd0a03.css.map": "/my-portfolio/static/css/main.b5bd0a03.css.map",
-    "main.f7120363.js.map": "/my-portfolio/static/js/main.f7120363.js.map",
+    "main.4699a81c.js.map": "/my-portfolio/static/js/main.4699a81c.js.map",
     "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b5bd0a03.css",
-    "static/js/main.f7120363.js"
+    "static/js/main.4699a81c.js"
   ]
 }
